/* URLs for CITE services, Image Citation Tool, and CITEKit.  */


project.ext {

    // Where you want to provide query forms for the services
    queryforms = "svcforms"

    // The four CITE services	    
    texts  = "texts"
    indices =  "indices"
    collections = "collections"

    // Not sure why this can't be a relative URL, but
    // it doesn't survive proxying otherwise:
    images = "http://localhost:8880/cite/images"

    // XSLT to use for constructing IIPMooViewer replies
    mooxslt = "xslt/citeimg_getiipmooviewer.xsl"

    // The image citation tool
    ict = "ict.html"

    // CiteKit javascript package
    citekit = "citekit/js/cite-jq.js"
}
